@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
	--bg-black-900:#f2f2fc;
	--bg-black-100:#fdf9ff;
	--bg-black-50:#e8dfec;
	--text-black-900:#302e4d;
	--text-black-700:#504e70;
}
body.dark{
	--bg-black-900:#151515;
	--bg-black-100:#222222;
	--bg-black-50:#393939;
	--text-black-900:#ffffff;
	--text-black-700:#e9e9e9;
}
body{
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}
::before, ::after{
	box-sizing: border-box;
}
ul{
	list-style: none;
}
.padd-15{
	padding-left: 15px;
	padding-right: 15px;
}
.shadow-dark{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.hidden{
	display: none !important;
}
.aside{
	width: 270px;
	height: 100%;
	padding: 30px;
	background: var(--bg-black-100);
	position: fixed;
	border-right: 1px solid var(--bg-black-50);
	left: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
}
.aside .nav-toggler{
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-black-100);
	display: none;
	align-items: center;
	justify-content: center;
}
.aside .nav-toggler span{
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
	position: relative;
}
.aside .nav-toggler span::before{
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0;
}
.aside .nav-toggler span::after{
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0;
}
.aside .nav li{
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}
.aside .nav li a{
	color: var(--text-black-900);
}
.aside .nav li a .tab_btn{
	font-size: 16px;
	font-weight: 600;
	display: block;
	padding: 5px 15px;
	border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active{
	color: var(--skin-color);
}
.aside .nav li a i{
	margin-right: 15px;
}
.main-content{
	padding-left: 270px;
}
.section{
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	opacity: 1;
}
.content{
	display: none;
}
.active{
	display: flex;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
}
.section .container{
	max-width: 1100px;
	width: 100%;
	margin: auto ;
	padding-top:45px;
	padding-bottom: 70px;
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}
/****HOME****/
.home{
	min-height: 100vh;
	color: var(--text-black-900);
}
.home .home-info{
	flex: 0 0 60%;
	max-width: 60%;
}
h3.hello{
	font-size: 28px;
	margin: 15px 0;
}
h3.hello span{
	font-size: 30px;
	font-weight: 700;
	color: var(--skin-color);
}
h3.my-profession{
	font-size: 30px;
	margin: 15px 0;
}
.typing{
	color: var(--skin-color);
}
.home .home-info p{
	margin-bottom: 40px;
	font-size: 20px;
	color: var(--text-black-700);
}
.btn{
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	background: var(--skin-color);
	color: white;
	border-radius: 40px;
	display: inline-block;
	white-space: nowrap;
	transition: all .3s ease;
	border: none;
}
.btn:hover{
	transform: scale(1.05);
}
.home .home-img{
	flex: 0 0 40%;
	max-width: 40%;
	text-align: center;
	position: relative;
}
.home .home-img::after{
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	right: -10px;
	bottom: -20px;
	border-bottom: 30px solid var(--skin-color);
	border-right: 30px solid var(--skin-color);
}
.home .home-img::before{
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	left: -10px;
	top: -50px;
	border-top: 30px solid var(--skin-color);
	border-left: 30px solid var(--skin-color);
}
.home .home-img img{
	margin: auto;
	border-radius: 5px;
	height: 400px;
	position: relative;
	transition: all .3s ease-in-out;
}
.home .home-img img:hover{
	transform: scale(1.05);
}
.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 50px;
}
.section-title h2{
	font-size: 40px;
	color: var(--text-black-900);
	position: relative;
	font-weight: 700;
}
.section-title h2::before{
	content: '';
	position: absolute;
	height: 4px;
	width: 50px;
	background: var(--skin-color);
	top: 100%;
	left: 0;
}
.section-title h2::after{
	content: '';
	position: absolute;
	height: 4px;
	width: 25px;
	background: var(--skin-color);
	top: 100%;
	left: 0;
	margin-top: 8px;
}

/*ABOUT*/
.about .about-text{
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-text .img{
	flex: 0 0 30%;
	max-width: 30%;
}
.about .about-text .img img{
	width: 90%;
	height: 80%;
	border: none;
	outline: none;
	margin: 0px 12px 0px 12px;
	border-radius: 5px;
	transition: all .3s ease;
	cursor: pointer;
}
.about .about-text .img img:hover{
	transform: scale(1.05);
}

.about .about-text .text{
	flex: 0 0 70%;
	max-width: 70%;
}
.about .about-text .text h3{
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 700;
	display: inline-block;
	border-bottom: 1px solid var(--bg-black-50);
	color: var(--text-black-900);
	transition: all .3s linear;
}
.about .about-text .text h3:hover{
	color: var(--skin-color);
}
.about .about-text .text p{
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	margin-bottom: 45px;
}
.about .about-text .para{
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
}
.skill-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-top: 100px;
}
.skill-title h3{
	font-size: 28px;
	color: var(--text-black-900);
	font-weight: 700;
	text-align: center;
}
.about .skills{
	display:grid;
	grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.75rem;
	margin-top: 30px;
}
.about .skills .skill-item{
	display: flex;
    flex-direction: column;
 }
.about .skills .skill-item h5{
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: var(--text-black-900);
	text-transform:uppercase;
}
.about .skills .skill-item .progress{
	background-color: var(--bg-black-50);
	height: 8px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}
.about .skills .skill-item .progress .progress-in{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
	background-color: var(--skin-color);
}
.about .skills .skill-item .progress .skill-percent{
	position: absolute;
	top: -40px;
	right: 0;
	line-height: 40px;
	font-weight: 400;
	color: var(--text-black-900);
}
.about .courses{
	flex: 0 0 100%;
	max-width: 100%;
	margin-top: 100px;
}
.about .courses h3{
	font-size: 28px;
	color: var(--text-black-900);
	font-weight: 700;
	text-align: center;
	margin-bottom: 40px;
}
.about .timeline-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    padding-bottom: 1rem;
}
.about .timeline-box .timeline{
	position: relative;
	display: flex;
	width: 100%;
	padding: 24px 10px;
	border-radius: 10px;
	border: 1px solid var(--bg-black-900);
	transition: all 0.4s ease-in-out;
	overflow: hidden;
}
.about .timeline-box .timeline:hover{
	transform: scale(1.05);
	background-color: var(--bg-black-900);
	border: 1.5px solid var(--skin-color);
}
.about .timeline-box .timeline::before{
	content: '';
	position: absolute;
	width: 1px;
	height: 58%;
	left: 30px;
	top: 60px;
	background-color: var(--skin-color);
}
.about .timeline-box .timeline .icon{
	background-color: var(--skin-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	transition: .3s linear;
}
.about .timeline-box .timeline .icon:hover{
	transform: rotate(360deg);
}
.about .timeline-box .timeline i{
	font-size: 20px;
	color: var(--bg-black-900);
}
.about .timeline-box .timeline .text-box{
	position: relative;
	height: 100%;
	width: 100%;
}
.about .timeline-box .timeline .text-box h6{
	color: var(--text-black-900);
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
}
.about .timeline-box .timeline .text-box span{
	font-size: 10px;
	font-weight: 600;
	background-color: var(--bg-black-50);
	display: inline-block;
	padding: 2px 10px;
	border-radius: 10px;
	text-transform: uppercase;
	color: var(--text-black-700);
}
.about .timeline-box .timeline .text-box p{
	margin-top: 8px;
	font-size: 14px;
	color: var(--text-black-700);
}
.about .timeline-box .timeline .text-box a{
	color: var(--text-black-700);
	font-size: 10px;
	font-weight: 400;
	text-decoration: underline;
}

/**ACHIEVEMENT**/
.achievement .box{
	flex: 0 0 100%;
	max-width: 100%;

}
.achievement .box .items{
	flex: 0 0 100%;
	max-width: 100%;
	position: relative;
	border-radius: 10px;
}

.achievement .items::before{
	content: '';
	position: absolute;
	width: 1px;
	height: 97%;
	left: 0px;
	top: 15px;
	background-color: var(--skin-color);
}
.achievement .items .item{
	padding:0 15px;
	margin-bottom: 25px;
	position: relative;
}
.achievement .item .item-title{
	font-size: 28px;
	font-weight: 700;
	color: var(--text-black-900);
	transition: all 0.4s ease-in-out;
	margin-bottom: 6px;
	cursor: pointer;
}
.achievement .item .item-title:hover{
	color: var(--skin-color);
}
.achievement .item .list{
	list-style: disc;
}
.achievement .item .list li{
	color: var(--text-black-700);
	font-size: 18px;
}
.achievement .item h6{
	color: var(--text-black-700);
	font-size: 20px;
	font-style: italic;

}
.achievement .item p{
	color: var(--text-black-700);
	font-size: 15px;
	margin-bottom: 10px;
}
.achievement .item p a{
	color: var(--text-black-700);
	font-size: 15px;
	text-decoration: underline;
	transition: all 0.3s ease-in-out;
}
.achievement .item p a:hover{
	color: var(--skin-color);
}
.achievement .items .item .circle-dot{
	position: absolute;
	left: -22px;
	top: 12px;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}
/***PORTFOLIO***/
.portfolio .container{
	padding-bottom: 40px;
}
.portfolio .portfolio-heading{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
	color: var(--text-black-900);
	font-weight: 500;
}
.portfolio .portfolio-item{
	flex: 0 0 50%;
	max-width: 50%;
	margin-bottom: 50px;
	border-radius: 8px;
 	transition: all .3s ease-in-out;
	position: relative;
}
.portfolio .portfolio-item img{
	width: 100%;
 	border-radius: 8px;
 	height: 300px;
 	display: block;
}
.portfolio .portfolio-item .rest_card{
	width: 100%;
 	border-radius: 8px;
 	height: 100%;
 	position: absolute;
 	left: 0;
 	top: 0;
 	z-index: 99999;
 	opacity: 0;
 	transition: 1s linear;
 	overflow: hidden;
}
.portfolio .portfolio-item .rest_card img{
	width: 100%;
 	border-radius: 8px;
 	height: 100%;
 	position: relative;
 	z-index:-1;
 	overflow: hidden;
}
.portfolio .portfolio-item:hover .rest_card{
	opacity: 1;
}
.portfolio .portfolio-item-inner{
	border-radius: 10px;
	overflow: hidden;
}

/**CONTACT ME**/
.contact-title{
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}
.contact-sub-title{
	color: var(--text-black-900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}
.contact .contact-info-item{
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 60px;
}
.contact .contact-info-item .icon{
	display: inline-block;
}
.contact .contact-info-item .icon .fa{
	font-size: 25px;
	color: var(--skin-color);
}
.contact .contact-info-item h4{
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}
.contact .contact-info-item p{
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400;
}
.contact .contact-form{
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .col-6{
	flex: 0 0 50%;
	max-width: 50%;
}
.contact .contact-form .col-12{
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .form-item{
	margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background:var(--bg-black-100) ;
	border: 1px solid var(--bg-black-50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
	height: 140px;
}
.contact .contact-form .btn{
	height: 50px;
	padding: 0 50px;
	margin-bottom: 30px;
}
.contact .connect-info-item{
	display: flex;
	margin: auto;
}
.contact .connect-info-item a{
	color: var(--text-black-900);
	padding: 0 10px;
}
.contact .connect-info-item .bi{
	font-size: 25px;
}
.contact .connect-info-item .icon{
	background-color: var(--bg-black-50);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-out;
}
.contact .connect-info-item .icon:hover{
	transform: scale(1.05);
	background: var(--skin-color);
	color: white;
}

@media (max-width:1300px){
	.content{
		display: flex;
	}
	.aside{
		left: -270px;
	}
	.main-content{
		padding-left:0 ;
	}
}
@media (max-width:1050px){
	.home .home-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home .home-img{
		display: none;
	}
	.contact .contact-info-item,
	.portfolio .portfolio-item{
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media (max-width:900px){
	.about .about-text .img img {
    	width: 85%;
    	height: 80%;
	}
}
@media (max-width:750px){
	.about .skills,
	.about .timeline-box{
		grid-template-columns: repeat(1, 1fr);
	}
	.portfolio .portfolio-item{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.about .about-text .img img{
		display: none;
	}
	.about .about-text .text {
    	flex: 0 0 100%;
    	max-width: 100%;
    	padding-left: 15px;
		padding-right: 15px;
	}
	.about .about-text .text p{
		margin-bottom: 20px;
	}
}
@media (max-width:540px){
	.contact .contact-info-item{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.contact .contact-form .col-6{
		flex: 0 0 100%;
		max-width: 100%;
	}
}
